# GardenServiceApp

./: Garten.sln
Garten/Garten/: App.xaml  App.xaml.cs  Garten.csproj  HideTabLabelsEffect.cs
Garten/Garten.Android/: DroidTouchListener.cs  Garten.Android.csproj  MainActivity.cs  MainApplication.cs  SplashActivity.cs  StatusBarStyleManager.cs  ViewExtensions.cs
Garten/Garten.Android/ControlRenderer/: BorderLessEditorRenderer.cs  BorderlessEntryRenderer.cs  BorderlessPickerRenderer.cs
Garten/Garten.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Garten/Garten.Android/Renderers/: CustomFrameRenderer.cs
Garten/Garten.Android/Resources/values/: strings.xml  styles.xml
Garten/Garten.iOS/: AppDelegate.cs  Garten.iOS.csproj  Info.plist  Main.cs  StatusBarStyleManager.cs
Garten/Garten.iOS/ControlRenderer/: BorderlessEntryRenderer.cs
Garten/Garten.iOS/Properties/: AssemblyInfo.cs
Garten/Garten/Controls/: CustomFrame.cs
Garten/Garten/CustomUi/: BorderlessEditor.cs  BorderlessEntry.cs  BorderlessPicker.cs
Garten/Garten/Interface/: IStatusBarStyleManager.cs
Garten/Garten/Model/: EventAggregator.cs  MyImage.cs  MyUser.cs  Post.cs  User.cs
Garten/Garten/Services/: PostService.cs
Garten/Garten/ViewModels/: AccountViewModel.cs  AddPostViewModel.cs  HomeViewModel.cs  ImagePopupViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  MainTabbedPageViewModel.cs  MessagesViewModel.cs  MyPostDetailViewModel.cs  MyPostsViewModel.cs  PostsViewModel.cs  RegisterViewModel.cs  SearchViewModel.cs  ViewModelBase.cs
Garten/Garten/Views/: Account.xaml  Account.xaml.cs  AddPost.xaml  AddPost.xaml.cs  Home.xaml  Home.xaml.cs  ImagePopup.xaml  ImagePopup.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  Messages.xaml  Messages.xaml.cs  MyPostDetail.xaml  MyPostDetail.xaml.cs  MyPosts.xaml  MyPosts.xaml.cs  Posts.xaml  Posts.xaml.cs  Register.xaml  Register.xaml.cs  Search.xaml  Search.xaml.cs
